; Settings.ini file for the game ShapeWars
; By George Kudrayvtsev

[Game]
FrameRate=60

MenuDataRoot=Images/Menus/
SpriteDataRoot=Images/Sprites/

MenuBackground=Menu_BG.png
GameBackground=Game_BG.png

MenuMusic=Audio/MenuMusic.mp3
GameMusic=Audio/GameMusic1.mp3

MenuFont=Fonts/MenuFont.ttf
UIFont=Fonts/MenuFont.ttf
DebugFont=Fonts/MenuFont.ttf

MenuFontSize=58
UIFontSize=24
DebugFontSize=16

HighscoreFile=Highscore.dat

; Player info, it is recommended that the speed
; is not changed, unless you are having drastic
; speed problems.
[Player]
PlayerSprite=Images/Sprites/Player.png
PlayerSpeed=8

[Enemies]
EnemySprites=Images/Sprites/Enemy_Circle.png;Images/Sprites/Enemy_Fireball.png;Images/Sprites/Enemy_Triangle.png;Images/Sprites/Enemy_Square.png;Images/Sprites/Enemy_Pentagon.png;Images/Sprites/Enemy_Heart.png;