; Settings.ini file for the game ShapeWars
; By George Kudrayvtsev

[Game]
FrameRate=60

MenuBackground=Images/Menu_BG.png
GameBackground=Images/Game_BG.png

MenuMusic=Audio/MenuMusic.mp3
GameMusic=Audio/GameMusic1.mp3

MenuFont=Fonts/MenuFont.ttf
UIFont=Fonts/MenuFont.ttf
DebugFont=Fonts/MenuFont.ttf

MenuFontSize=58
UIFontSize=24
DebugFontSize=16

; Player info, it is recommended that the speed
; is not changed, unless you are having drastic
; speed problems.
[Player]
PlayerSprite=Images/Player.png
PlayerSpeed=8

[Enemies]
EnemySprites=Images/Enemy_Circle.png;Images/Enemy_Fireball.png;Images/Enemy_Triangle.png;Images/Enemy_Square.png;Images/Enemy_Pentagon.png;Images/Enemy_Heart.png;