; Settings file for ShapeWars
[SpriteFiles]
Player=Images\Player.png
Circle=Images\Circle.png
Triangle=Images\Triangle.png
Square=Images\Square.png
Heart=Images\Heart.png
Pentagon=Images\Pentagon.png

; If a directory is followed by [number-number]
; that is several consecutive files with that extension
[Music]
Title=Music\MainTheme.mp3
Gameplay=Music\Gameplay[1-2].mp3

[Fonts]
Title=Fonts\Main.ttf:48
UI=Fonts\Main.ttf:36

[Data]
Levels=Data\LevelData.db
Score=Data\Highscore.db
